<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context="com.desenvolvigames.applications.witalk.activities.MainActivity">
    <include layout="@layout/layout_base"/>
</LinearLayout>
