<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_lobby"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context="com.desenvolvigames.applications.witalk.activities.LobbyActivity">
    <include layout="@layout/layout_base"/>
    <ListView
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mUiListUser" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:visibility="visible" />

    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mUiListLobby" />
</LinearLayout>
