<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <TextView
        android:id="@+id/txtContactNick"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:text="text"
        android:layout_weight="0"
        android:textColor="#704bea"/>
    <TextView
        android:id="@+id/txtContactMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mensagem"
        android:layout_weight="1"
        android:textColor="#704bea"/>
</LinearLayout>